<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            a{
                color:black;
                text-decoration:none;
            }
            h1{
                border-bottom: 2px solid;
                font-size:45px;
                text-align:center;
                margin: 0px;
                padding: 10px;
            }
            ol{
                border-right: 1px solid;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
        </style>
        <title>페이지 연습</title>
    </head>
    <body>
        
        <h1><a href="index.html">kor-taeyoon의 Life</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">Java Script</a></li>
            </ol>
            <div id="article">
                <h2>이 페이지는 무엇인가요?</h2>
                <p>이 페이지는 html 문법 연습을 위한 페이지 입니다. 리스트에서 보고싶은 내용을 볼 수 있죠. 또한 제가 이렇게 vscode에서 수정을 하기도 합니다.</p>
            </div>
        </div>
    </body>


</html>
